DATABASE_URL=postgres://njkxorohczavfz:4e6697befe3ddeff41bb4cd4e60cc81cfa689bf3efff57abecc461a4b7ca6826@ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/datkb2031uh5mr
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db