DATABASE_URL=
DEV_DATABASE_URL=postgres://wivprrno:PigoLeXc631f1UBQC-YF-UvnQLUw6uE_@kandula.db.elephantsql.com:5432/wivprrno
TEST_DATABASE_URL=postgres://wivprrno:PigoLeXc631f1UBQC-YF-UvnQLUw6uE_@kandula.db.elephantsql.com:5432/wivprrno
MEMCACHIER_SERVERS=mc6.c1.eu-central-1.ec2.memcachier.com:11211
MEMCACHIER_USERNAME   => BF0B3D
MEMCACHIER_PASSWORD   => 10B479B6754802570C13E37DCD991F8B